{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SendGridOptions": {
    "ApiKey": "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",
    "Email": "no-reply@devbridge.com"
  },
  "ConnectionStrings": {
    "Tr3amConnection": "Data Source=localhost;Initial Catalog=tr3am-db;Trusted_Connection=True;"
  }
}
